{
  "name": "svg-converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "wasm:prepare": "node scripts/prepare-vtracer.mjs"
  },
  "devDependencies": {
    "@visioncortex/vtracer": "1.0.0-alpha.4",
    "autoprefixer": "^10.4.20",
    "nunjucks": "^3.2.4",
    "postcss": "^8.5.3",
    "sass": "^1.86.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.1"
  }
}
